{
  "name": "car_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "web3": "0.16.0"
  },
  "devDependencies": {},
  "description": ""
}
